ExperimentWithControls/MainWindow.xaml

<winex:WindowEx xmlns:winex="using:WinUIEx"
                x:Class="ExperimentWithControls.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:ExperimentWithControls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:system="using:System"
                mc:Ignorable="d"
                Title="Experiment With Controls"
                Height="450"
                Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="NumberTextBox" FontSize="18" Margin="10,10,0,0" Text="0" Width="120" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Header="Enter a number"
                 TextChanged="NumberTextBox_OnTextChanged" BeforeTextChanging="NumberTextBox_OnBeforeTextChanging">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16"/>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
        <TextBlock x:Name="Number" Grid.Row="0" Grid.Column="1" Text="#" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />

        <RadioButton Grid.Row="0" Grid.Column="0" Content="1" Margin="200, 33, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="RadioButton_OnChecked" />
        <RadioButton Grid.Row="0" Grid.Column="0" Content="2" Margin="250, 33, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_OnChecked" />
        <RadioButton Grid.Row="0" Grid.Column="0" Content="3" Margin="300, 33, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_OnChecked" />
        <RadioButton Grid.Row="0" Grid.Column="0" Content="4" Margin="200, 66, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_OnChecked" />
        <RadioButton Grid.Row="0" Grid.Column="0" Content="5" Margin="250, 66, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_OnChecked" />
        <RadioButton Grid.Row="0" Grid.Column="0" Content="6" Margin="300, 66, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_OnChecked"/>

        <ListBox x:Name="MyListBox" Grid.Row="1" Grid.Column="0" Margin="10"
                 SelectionChanged="MyBox_OnSelectionChanged">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
        </ListBox>

        <ComboBox x:Name="ReadOnlyComboBox"  Grid.Row="1" Grid.Column="1" Margin="10, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="MyBox_OnSelectionChanged">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
        </ComboBox>

        <ComboBox x:Name="EditableComboBox"  Grid.Row="1" Grid.Column="1" IsEditable="True" Margin="270, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsTextSearchEnabled="True" SelectionChanged="MyBox_OnSelectionChanged" TextSubmitted="EditableComboBox_OnTextSubmitted">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
        </ComboBox>

        <Slider x:Name="SmallSlider" Grid.Row="2" Grid.Column="0" IsThumbToolTipEnabled="True" Minimum="1" Maximum="5" ValueChanged="SmallSlider_OnValueChanged" Width="120" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Slider x:Name="BigSlider" Minimum="1111111111" Maximum="9999999999" Value="7183876962"  ValueChanged="BigSlider_OnValueChanged" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</winex:WindowEx>
